# wg-dashboard

./: .gitignore  README.md  wg-dashboard.sln
WgDashboard.Api/: Program.cs  WgDashboard.Api.csproj  WgDashboard.Api.http  appsettings.Development.json  appsettings.Migrations.example.json  appsettings.example.json  appsettings.json.example
WgDashboard.Api/Controllers/: AuthenticationController.cs  PeersController.cs  UserController.cs
WgDashboard.Api/Data/: WireguardDbContext.cs  WireguardDbContextFactory.cs
WgDashboard.Api/Exceptions/: BadDataIntegrityException.cs  BadRequestException.cs  InternalServerErrorException.cs  NotAuthorizedException.cs  ResourceNotFoundException.cs
WgDashboard.Api/Helpers/: SecurityInitialSettings.cs
WgDashboard.Api/Migrations/: 20240619221359_InitialMigration.Designer.cs  20240619221359_InitialMigration.cs  20240807002539_AddRefreshToken.Designer.cs  20240807002539_AddRefreshToken.cs  WireguardDbContextModelSnapshot.cs
WgDashboard.Api/Models/: ChangePasswordRequest.cs  LoginRequest.cs  NewPeerRequest.cs  Peer.cs  PeerProfile.cs  RefreshToken.cs  SignupRequest.cs  UpdatePeerRequest.cs  UpdateUserRequest.cs  User.cs  UserProfile.cs
WgDashboard.Api/Properties/: launchSettings.json
WgDashboard.Api/Services/: IdentityService.cs  PeerService.cs  SecurityService.cs  UserService.cs
WgDashboard.Tests/: .env  WgDashboard.Tests.pyproj  requirements.txt  signup_login.py  test_api_add_peers.py  test_api_auth.py  test_api_connection.py  test_api_peers_create.py  test_api_peers_read.py  test_api_refresh.py  test_api_users.py
WgDashboard.Website/: Program.cs  WgDashboard.Website.csproj  _Imports.razor
WgDashboard.Website/Helpers/: BasePageFunctionality.cs  DeviceTypes.cs  StringNullOrEmpty.cs  UserRoles.cs
WgDashboard.Website/Layout/: NavMenu.razor
WgDashboard.Website/Models/: ChangePasswordRequest.cs  LoginRequest.cs  PeerProfile.cs  SignupRequest.cs  UpdateUserRequest.cs  UserProfile.cs
WgDashboard.Website/Pages/: AddPeer.razor  Home.razor  Login.razor  Logout.razor  MyProfile.razor  Peers.razor  Profile.razor  Profiles.razor  Signup.razor
WgDashboard.Website/Properties/: launchSettings.json
WgDashboard.Website/Services/: AuthState.cs  AuthStateProvider.cs
WgDashboard.Website/wwwroot/: appsettings.json  index.html
WgDashboardApi/: Program.cs  WeatherForecast.cs  WgDashboardApi.csproj  WgDashboardApi.http  appsettings.json.example
WgDashboardApi/Controllers/: AuthenticationController.cs  PeersController.cs  UserController.cs  WeatherForecastController.cs
WgDashboardApi/Data/: WireguardDbContext.cs
WgDashboardApi/Exceptions/: BadDataIntegrityException.cs  BadRequestException.cs  InternalServerErrorException.cs  (+1 more)
WgDashboardWebsite/: App.razor  Program.cs  WgDashboardWebsite.csproj  _Imports.razor
WgDashboardWebsite/Components/: RedirectToLogin.razor
WgDashboardWebsite/Helpers/: StringNullOrEmpty.cs
WgDashboardWebsite/Layout/: MainLayout.razor  NavMenu.razor
WgDashboardWebsite/Models/: ChangePasswordRequest.cs  LoginRequest.cs  PeerProfile.cs  SignupRequest.cs  UpdateUserRequest.cs  User.cs  UserProfile.cs
WgDashboardWebsite/Pages/: AddPeer.razor  Home.razor  Login.razor  Peers.razor  Profile.razor  Signup.razor
WgDashboardWebsite/Properties/: launchSettings.json
WgDashboardWebsite/Services/: AuthState.cs  AuthStateProvider.cs
WgDashboardWebsite/wwwroot/: index.html
(+13 files in other folders)
